APPDATA=/home/race/docker-config/photos/config/photostructure
UPLOAD_LOCATION=/home/race/docker-config/photos/config/immich/upload
DB_DATA_LOCATION=/home/race/docker-config/photos/config/immich/postgres
IMMICH_VERSION=release
DB_PASSWORD=postgres
DB_USERNAME=postgres
DB_DATABASE_NAME=immich
LIBRARY_LOCATION=/mnt/tardis/Data/Pictures
CPU_CORES=8
TZ=America/Denver
PUID=1000
PGID=100
